===
{
00-00: 02 00 00 00
00-01: 6D 00 00 00
00-02: 0E F9 00 00
05-03: {
00-01: DE 22 05 CF
00-03: 02 00 00 00
04-04: 199 bytes
0000: 41 02 00 01 2B 05 20 41 05 00 0A 94 85 92 C9 02 | A...+. A........ |
0010: 00 00 02 00 01 03 00 02 C4 86 C3 ED 0E 04 03 A6 | ................ |
0020: 01 69 3B 16 E3 AA AE C8 A7 02 E4 C3 B5 00 89 FB | .i;............. |
0030: 9D 2E 90 EB 55 DC 50 D8 0D C3 BC 0E 80 2D D6 66 | ....U.P......-.f |
0040: 0C 4B 69 10 19 20 27 8E CC DA C9 BE 1A B3 DB 13 | .Ki.. '......... |
0050: 60 C1 30 91 C6 25 50 C0 6B BB C3 4F 68 5D EF A6 | `.0..%P.k..Oh].. |
0060: 39 16 58 6C E6 1B 94 F2 76 BF 93 04 F5 AD 70 0B | 9.Xl....v.....p. |
0070: 36 35 65 18 3A 03 39 52 C3 2F BE B2 AD 63 08 AC | 65e.:.9R./...c.. |
0080: CD 89 F4 F1 4C A6 B1 E0 59 9B BD 3B D1 24 A5 AF | ....L...Y..;.$.. |
0090: D0 6D 2D D5 A2 5D B2 6B D9 A7 4F B3 FF 78 02 D4 | .m-..].k..O..x.. |
00A0: 10 05 E8 86 D2 9C 05 00 06 C7 E5 EB 09 00 07 D1 | ................ |
00B0: FF E3 EC 03 03 02 54 68 69 73 20 69 73 20 4C 4F | ......This is LO |
00C0: 4C 20 6D 73 67 2E 00                            | L msg..          |

}
}


===
{
00-01: 2B 00 00 00
05-20: {
00-0A: 94 82 24 29
00-00: 02 00 00 00
00-01: 03 00 00 00
00-02: 44 C3 B0 ED
04-03: 166 bytes
0000: 69 3B 16 E3 AA AE C8 A7 02 E4 C3 B5 00 89 FB 9D | i;.............. |
0010: 2E 90 EB 55 DC 50 D8 0D C3 BC 0E 80 2D D6 66 0C | ...U.P......-.f. |
0020: 4B 69 10 19 20 27 8E CC DA C9 BE 1A B3 DB 13 60 | Ki.. '.........` |
0030: C1 30 91 C6 25 50 C0 6B BB C3 4F 68 5D EF A6 39 | .0..%P.k..Oh]..9 |
0040: 16 58 6C E6 1B 94 F2 76 BF 93 04 F5 AD 70 0B 36 | .Xl....v.....p.6 |
0050: 35 65 18 3A 03 39 52 C3 2F BE B2 AD 63 08 AC CD | 5e.:.9R./...c... |
0060: 89 F4 F1 4C A6 B1 E0 59 9B BD 3B D1 24 A5 AF D0 | ...L...Y..;.$... |
0070: 6D 2D D5 A2 5D B2 6B D9 A7 4F B3 FF 78 02 D4 10 | m-..].k..O..x... |
0080: 05 E8 86 D2 9C 05 00 06 C7 E5 EB 09 00 07 D1 FF | ................ |
0090: E3 EC 03 03 02 54 68 69 73 20 69 73 20 4C 4F 4C | .....This is LOL |
00A0: 20 6D 73 67 2E 00                               |  msg..           |
}
}
===
"\x69\x3B\x16\xE3\xAA\xAE\xC8\xA7\x02\xE4\xC3\xB5\x00\x89\xFB\x9D"
"\x2E\x90\xEB\x55\xDC\x50\xD8\x0D\xC3\xBC\x0E\x80\x2D\xD6\x66\x0C"
"\x4B\x69\x10\x19\x20\x27\x8E\xCC\xDA\xC9\xBE\x1A\xB3\xDB\x13\x60"
"\xC1\x30\x91\xC6\x25\x50\xC0\x6B\xBB\xC3\x4F\x68\x5D\xEF\xA6\x39"
"\x16\x58\x6C\xE6\x1B\x94\xF2\x76\xBF\x93\x04\xF5\xAD\x70\x0B\x36"
"\x35\x65\x18\x3A\x03\x39\x52\xC3\x2F\xBE\xB2\xAD\x63\x08\xAC\xCD"
"\x89\xF4\xF1\x4C\xA6\xB1\xE0\x59\x9B\xBD\x3B\xD1\x24\xA5\xAF\xD0"
"\x6D\x2D\xD5\xA2\x5D\xB2\x6B\xD9\xA7\x4F\xB3\xFF\x78\x02\xD4\x10"
"\x05\xE8\x86\xD2\x9C\x05\x00\x06\xC7\xE5\xEB\x09\x00\x07\xD1\xFF"
"\xE3\xEC\x03\x03\x02\x54\x68\x69\x73\x20\x69\x73\x20\x4C\x4F\x4C"
"\x20\x6D\x73\x67\x2E\x00"
===

