===
PARAM send0017
===
{
00-00: 02 00 00 00
00-01: 6D 00 00 00
00-02: 28 02 00 00
05-03: {
00-01: 07 49 D7 AB
00-03: 02 00 00 00
04-04: 194 bytes
0000: 41 02 00 01 2B 05 20 41 05 00 0A 82 85 92 C9 02 | A...+. A........ |
0010: 00 00 02 00 01 02 00 02 C4 86 C3 ED 0E 04 03 A1 | ................ |
0020: 01 79 8B 83 FC AE 2D 3A 32 D1 E0 37 17 7C E0 E2 | .y....-:2..7.|.. |
0030: 57 6D 9D E1 49 35 50 3C 19 31 98 51 1C FF F5 73 | Wm..I5P<.1.Q...s |
0040: A8 71 74 45 D3 B9 44 BE 5D 3A B2 91 0D 1D E8 9D | .qtE..D.]:...... |
0050: B4 5B 69 CA B4 AC 60 F7 CC 1B E4 37 01 A1 76 8E | .[i...`....7..v. |
0060: 33 03 2C 65 CF 47 EE EF FB C1 3D CB C8 8C BE 5F | 3.,e.G....=...._ |
0070: A8 D9 54 17 6A 31 86 14 27 C8 C1 C0 28 99 3A 65 | ..T.j1..'...(.:e |
0080: BE D6 CD 09 FE D9 36 61 67 22 70 68 0A 11 ED CD | ......6ag"ph.... |
0090: 0F 9D 88 A1 BC B6 9C 90 61 FB 18 2F 24 D0 04 22 | ........a../$.." |
00A0: E4 00 05 B8 FD CF 9C 05 00 06 DB B2 92 0B 00 07 | ................ |
00B0: 82 85 92 C9 02 00 44 01 03 02 74 74 74 65 73 74 | ......D...tttest |
00C0: 31 00                                           | 1.               |

}
}
===

===
{
00-01: 2B 00 00 00
05-20: {
00-0A: 82 82 24 29
00-00: 02 00 00 00
00-01: 02 00 00 00
00-02: 44 C3 B0 ED
04-03: 161 bytes
0000: 79 8B 83 FC AE 2D 3A 32 D1 E0 37 17 7C E0 E2 57 | y....-:2..7.|..W |
0010: 6D 9D E1 49 35 50 3C 19 31 98 51 1C FF F5 73 A8 | m..I5P<.1.Q...s. |
0020: 71 74 45 D3 B9 44 BE 5D 3A B2 91 0D 1D E8 9D B4 | qtE..D.]:....... |
0030: 5B 69 CA B4 AC 60 F7 CC 1B E4 37 01 A1 76 8E 33 | [i...`....7..v.3 |
0040: 03 2C 65 CF 47 EE EF FB C1 3D CB C8 8C BE 5F A8 | .,e.G....=...._. |
0050: D9 54 17 6A 31 86 14 27 C8 C1 C0 28 99 3A 65 BE | .T.j1..'...(.:e. |
0060: D6 CD 09 FE D9 36 61 67 22 70 68 0A 11 ED CD 0F | .....6ag"ph..... |
0070: 9D 88 A1 BC B6 9C 90 61 FB 18 2F 24 D0 04 22 E4 | .......a../$..". |
0080: 00 05 B8 FD CF 9C 05 00 06 DB B2 92 0B 00 07 82 | ................ |
0090: 85 92 C9 02 00 44 01 03 02 74 74 74 65 73 74 31 | .....D...tttest1 |
00A0: 00                                              | .                |
}
}
===
"\x79\x8B\x83\xFC\xAE\x2D\x3A\x32\xD1\xE0\x37\x17\x7C\xE0\xE2\x57"
"\x6D\x9D\xE1\x49\x35\x50\x3C\x19\x31\x98\x51\x1C\xFF\xF5\x73\xA8"
"\x71\x74\x45\xD3\xB9\x44\xBE\x5D\x3A\xB2\x91\x0D\x1D\xE8\x9D\xB4"
"\x5B\x69\xCA\xB4\xAC\x60\xF7\xCC\x1B\xE4\x37\x01\xA1\x76\x8E\x33"
"\x03\x2C\x65\xCF\x47\xEE\xEF\xFB\xC1\x3D\xCB\xC8\x8C\xBE\x5F\xA8"
"\xD9\x54\x17\x6A\x31\x86\x14\x27\xC8\xC1\xC0\x28\x99\x3A\x65\xBE"
"\xD6\xCD\x09\xFE\xD9\x36\x61\x67\x22\x70\x68\x0A\x11\xED\xCD\x0F"
"\x9D\x88\xA1\xBC\xB6\x9C\x90\x61\xFB\x18\x2F\x24\xD0\x04\x22\xE4"
"\x00\x05\xB8\xFD\xCF\x9C\x05\x00\x06\xDB\xB2\x92\x0B\x00\x07\x82"
"\x85\x92\xC9\x02\x00\x44\x01\x03\x02\x74\x74\x74\x65\x73\x74\x31"
"\x00"
;
===
